# H2 In-Memory Database
spring.datasource.url=jdbc:h2:mem:spamdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 Console (προσβάσιμη από http://localhost:8080/h2-console)
spring.h2.console.enabled=true

# JPA Settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Server configuration
server.port=8080

# spring.datasource.url=jdbc:h2:mem:testdb
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect